@article{allo1,
author = {C. R. White, P. Cassey, T. M. Blackburn}, 
title = {Allometric exponents do not support a universal metabolic allometry}, 
journal = {Ecology}, 
volume = {88},
number = {2}, 
pages = {315-323},
year = {2007},
}

@article{allo2,
author = {J. Kozlowski, J. Weiner}, 
title = {Interspecific allometries are by-products of body size optimization}, 
journal = {The American Naturalist}, 
volume = {149},
number = {2},
year = {1997},
}

@article{allo3,
author = {G. B. West, J. H. Brown}, 
title = {Life's universal scaling laws}, 
journal = {Physics Today}, 
volume = {57}, 
pages = {36-49},
year = {2004},
}

@article{allo4,
author = {H. A. Feldman, T. A. Mcmahon}, 
title = {The ¾ mass exponent for energy metabolism is not a statistical artifact}, 
journal = {Respiration Physiology}, 
volume = {52}, 
pages = {149-163},
year = {1983},
}

@article{allo5,
author = {G. B. West, J. H. Brown}, 
title = {The origin of allometric scaling laws in biology from genomes to ecosystems towards a quantitative unifying theory of biological structure and organization}, 
journal = {The Journal of Experimental Biology}, 
volume = {208}, 
pages = {1575-1592},
year = {2005},
}

@article{allo6,
author = {V. M. Savage, J. F. Gilloly, W. H. Woodruff, G. B. West, A. P. Allen, B. J. Enquist, J. H. Erown}, 
title = {The predominance of quoter-power scaling in biology}, 
journal = {Functional Ecology}, 
volume = {18}, 
pages = {257-282},
year = {2004},
}

@article{kaigi1,
author = {石川 正純・足立 にれか・岡本 浩一},
title = {会議分析のための数値シミュレーション技法-組織内集団に見られる意思決定モデルの開発-}, 
journal = {社会技術研究論文集, 2004.

@article{kaigi2,
author = {城 綾実・細馬 宏通}, 
title = {多人数会話における自発的ジェスチャーの同期}, 
journal = {Congnitive Studies}, 
volume = {16},
number = {1}, 
pages = {103-119},
year = {2009},
}

@article{kaigi3,
author = {藤本 学・大坊 郁夫}, 
title = {小集団の会話の展開に及ぼす会話者の発話行動傾向の影響}, 
journal = {The Japanese Journal of Experimental Social Psychology}, 
volume = {47},
number = {1}, 
pages = {51-60},
year = {2007},
}

@article{kaigi4,
author = {高良 美樹}, 
title = {集団討議の参加者の人数が集団決定および個人決定に及ぼす影響について}, 
journal = {人間科学}, 
volume = {1}, 
pages = {67-84},
year = {1998},
}
