\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}モデルの説明}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbb  {R}^{a}$上の空間$\Omega $と、その元である点$x$}}{5}{figure.1}}
\newlabel{fig:f1}{{1}{5}{$\mathbb {R}^{a}$上の空間$\Omega $と、その元である点$x$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各モデルにおける結果と考察}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$X_{i}$を等確率で選び、その中から$x$が一様に選ばれる場合}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $[0,1]$の数直線上で閾値$r$で定められる領域}}{7}{figure.2}}
\newlabel{fig:f2}{{2}{7}{$[0,1]$の数直線上で閾値$r$で定められる領域}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $r=0.25$のとき、それぞれの位置$x$において他の点を1つ見出す確率$p(x)$}}{8}{figure.3}}
\newlabel{fig:f3}{{3}{8}{$r=0.25$のとき、それぞれの位置$x$において他の点を1つ見出す確率$p(x)$}{figure.3}{}}
\newlabel{eq:e1}{{4}{8}{$X_{i}$を等確率で選び、その中から$x$が一様に選ばれる場合}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$X_{i}$を一つ前の$X_{j}$によって決まる確率で選び、その中から点$x$が一様に選ばれる場合}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_{i}$の選択された頻度と$X_{i}$間ネットワーク}}{11}{figure.4}}
\newlabel{fig:f4}{{4}{11}{$X_{i}$の選択された頻度と$X_{i}$間ネットワーク}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 時刻$k$とその時張られたエッジの本数$l$との間の関係}}{11}{figure.5}}
\newlabel{fig:f5}{{5}{11}{時刻$k$とその時張られたエッジの本数$l$との間の関係}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 時刻$k$までに張られたエッジの数の総和$L$}}{12}{figure.6}}
\newlabel{fig:f6}{{6}{12}{時刻$k$までに張られたエッジの数の総和$L$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 図\ref  {fig:f4}の理論式直線の傾きと$r$の関係}}{12}{figure.7}}
\newlabel{fig:f7}{{7}{12}{図\ref {fig:f4}の理論式直線の傾きと$r$の関係}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}過去の点$x$を参照にして次の点を選択する場合}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $[0,1]$の数直線上で閾値$r$で定められる領域}}{13}{figure.8}}
\newlabel{fig:f8}{{8}{13}{$[0,1]$の数直線上で閾値$r$で定められる領域}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}過去の点の影響を受けない場合 (case 1)}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}1つ前の点を参照する場合 (case 2, case 3)}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x_{0}$のみを参照にして次の点を選んだ場合(case 2)のシミュレーション結果の一例}}{15}{figure.9}}
\newlabel{fig:f9}{{9}{15}{$x_{0}$のみを参照にして次の点を選んだ場合(case 2)のシミュレーション結果の一例}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1つの前の点のみを参照にして次の点を選んだ場合(case 3)のシミュレーション結果の一例}}{16}{figure.10}}
\newlabel{fig:f10}{{10}{16}{1つの前の点のみを参照にして次の点を選んだ場合(case 3)のシミュレーション結果の一例}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}二つの点を参照して次の点を選択する場合(case 4, case 5)}{16}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x_{0}$と一つ前の点を参照にして次の点を選んだ場合(case 4)のシミュレーション結果の一例}}{17}{figure.11}}
\newlabel{fig:f11}{{11}{17}{$x_{0}$と一つ前の点を参照にして次の点を選んだ場合(case 4)のシミュレーション結果の一例}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 二つ前までの点を参照にして次の点を選んだ場合(case 5)のシミュレーション結果の一例}}{18}{figure.12}}
\newlabel{fig:f12}{{12}{18}{二つ前までの点を参照にして次の点を選んだ場合(case 5)のシミュレーション結果の一例}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}結果と考察}{18}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $N$を変化させたときのステップ間の平均移動距離}}{19}{figure.13}}
\newlabel{fig:f13}{{13}{19}{$N$を変化させたときのステップ間の平均移動距離}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 図\ref  {fig:f13}の両対数グラフを直線でフィッティングしたもの}}{20}{figure.14}}
\newlabel{fig:f14}{{14}{20}{図\ref {fig:f13}の両対数グラフを直線でフィッティングしたもの}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}近距離の点をクラスター化するモデル}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 近傍点をクラスター化するモデルのシミュレーション結果の例}}{21}{figure.15}}
\newlabel{fig:f15}{{15}{21}{近傍点をクラスター化するモデルのシミュレーション結果の例}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 横軸$r$、縦軸$\phi = 1- (\text  {クラスターの数})/(\text  {点の総数})$としたグラフ}}{22}{figure.16}}
\newlabel{fig:f16}{{16}{22}{横軸$r$、縦軸$\phi = 1- (\text {クラスターの数})/(\text {点の総数})$としたグラフ}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 図\ref  {fig:f16}の$0<r<0.07$の範囲をべき乗に近似したもの}}{23}{figure.17}}
\newlabel{fig:f17}{{17}{23}{図\ref {fig:f16}の$0<r<0.07$の範囲をべき乗に近似したもの}{figure.17}{}}
\newlabel{eq:e4}{{8}{23}{近距離の点をクラスター化するモデル}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 図\ref  {fig:f16}をシグモイド曲線(\ref  {eq:e4})に近似したもの}}{24}{figure.18}}
\newlabel{fig:f18}{{18}{24}{図\ref {fig:f16}をシグモイド曲線(\ref {eq:e4})に近似したもの}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 図\ref  {fig:f16}をシグモイド曲線(\ref  {eq:e4})に近似したもの}}{25}{figure.19}}
\newlabel{fig:f19}{{19}{25}{図\ref {fig:f16}をシグモイド曲線(\ref {eq:e4})に近似したもの}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 図\ref  {fig:f16}をシグモイド曲線(\ref  {eq:e4})に近似したもの}}{26}{figure.20}}
\newlabel{fig:f20}{{20}{26}{図\ref {fig:f16}をシグモイド曲線(\ref {eq:e4})に近似したもの}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 図\ref  {fig:f16}をシグモイド曲線(\ref  {eq:e4})に近似したもの}}{27}{figure.21}}
\newlabel{fig:f21}{{21}{27}{図\ref {fig:f16}をシグモイド曲線(\ref {eq:e4})に近似したもの}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 図\ref  {fig:f16}をシグモイド曲線(\ref  {eq:e4})に近似したもの}}{28}{figure.22}}
\newlabel{fig:f22}{{22}{28}{図\ref {fig:f16}をシグモイド曲線(\ref {eq:e4})に近似したもの}{figure.22}{}}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 図\ref  {fig:f16}をシグモイド曲線(\ref  {eq:e4})に近似したもの}}{33}{figure.23}}
\newlabel{fig:f23}{{23}{33}{図\ref {fig:f16}をシグモイド曲線(\ref {eq:e4})に近似したもの}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{33}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{33}{section.5}}
