\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}導入}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデルの説明}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\mathbb  {R}^{a}$上の空間$\Omega $と,その元である点$x$}}{4}{figure.2.1}}
\newlabel{fig:f1}{{2.1}{4}{$\mathbb {R}^{a}$上の空間$\Omega $と,その元である点$x$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}各モデルにおける結果と考察}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$X_{i}$を等確率で選び,その中から$x$が一様に選ばれる場合}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $[0,1]$の数直線上で閾値$r$で定められる領域}}{7}{figure.3.1}}
\newlabel{fig:f2}{{3.1}{7}{$[0,1]$の数直線上で閾値$r$で定められる領域}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $r=0.25$のとき,それぞれの位置$x$において他の点を1つ見出す確率$p(x)$}}{8}{figure.3.2}}
\newlabel{fig:f3}{{3.2}{8}{$r=0.25$のとき,それぞれの位置$x$において他の点を1つ見出す確率$p(x)$}{figure.3.2}{}}
\newlabel{eq:e1}{{3.2}{8}{$X_{i}$を等確率で選び,その中から$x$が一様に選ばれる場合}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$X_{i}$を一つ前の$X_{j}$によって決まる確率で選び,その中から点$x$が一様に選ばれる場合}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $X_{i}$の選択された頻度と$X_{i}$間ネットワーク}}{11}{figure.3.3}}
\newlabel{fig:f4}{{3.3}{11}{$X_{i}$の選択された頻度と$X_{i}$間ネットワーク}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 時刻$k$とその時張られたエッジの本数$l$との間の関係}}{11}{figure.3.4}}
\newlabel{fig:f5}{{3.4}{11}{時刻$k$とその時張られたエッジの本数$l$との間の関係}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 時刻$k$までに張られたエッジの数の総和$L$}}{12}{figure.3.5}}
\newlabel{fig:f6}{{3.5}{12}{時刻$k$までに張られたエッジの数の総和$L$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 図\ref  {fig:f5}の理論式直線の傾きと$r$の関係}}{12}{figure.3.6}}
\newlabel{fig:f7}{{3.6}{12}{図\ref {fig:f5}の理論式直線の傾きと$r$の関係}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}過去の点$x$を参照にして次の点を選択する場合}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $[0,1]$の数直線上で閾値$r$で定められる領域}}{13}{figure.3.7}}
\newlabel{fig:f8}{{3.7}{13}{$[0,1]$の数直線上で閾値$r$で定められる領域}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}過去の点の影響を受けない場合 (case 1)}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}1つ前の点を参照する場合 (case 2, case 3)}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $x_{0}$のみを参照にして次の点を選んだ場合(case 2)のシミュレーション結果の一例}}{15}{figure.3.8}}
\newlabel{fig:f9}{{3.8}{15}{$x_{0}$のみを参照にして次の点を選んだ場合(case 2)のシミュレーション結果の一例}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 1つの前の点のみを参照にして次の点を選んだ場合(case 3)のシミュレーション結果の一例}}{16}{figure.3.9}}
\newlabel{fig:f10}{{3.9}{16}{1つの前の点のみを参照にして次の点を選んだ場合(case 3)のシミュレーション結果の一例}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}二つの点を参照して次の点を選択する場合(case 4, case 5)}{16}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $x_{0}$と一つ前の点を参照にして次の点を選んだ場合(case 4)のシミュレーション結果の一例}}{17}{figure.3.10}}
\newlabel{fig:f11}{{3.10}{17}{$x_{0}$と一つ前の点を参照にして次の点を選んだ場合(case 4)のシミュレーション結果の一例}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 二つ前までの点を参照にして次の点を選んだ場合(case 5)のシミュレーション結果の一例}}{18}{figure.3.11}}
\newlabel{fig:f12}{{3.11}{18}{二つ前までの点を参照にして次の点を選んだ場合(case 5)のシミュレーション結果の一例}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}結果と考察}{18}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $N$を変化させたときのステップ間の平均移動距離}}{19}{figure.3.12}}
\newlabel{fig:f13}{{3.12}{19}{$N$を変化させたときのステップ間の平均移動距離}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 図\ref  {fig:f13}の両対数グラフを直線でフィッティングしたもの}}{20}{figure.3.13}}
\newlabel{fig:f14}{{3.13}{20}{図\ref {fig:f13}の両対数グラフを直線でフィッティングしたもの}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}近距離の点をクラスター化するモデル}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}モデルの説明}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}シミュレーション結果}{21}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 近傍点をクラスター化するモデルのシミュレーション結果の例}}{21}{figure.3.14}}
\newlabel{fig:f15}{{3.14}{21}{近傍点をクラスター化するモデルのシミュレーション結果の例}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 横軸$r$,縦軸$\phi = 1- (\text  {クラスターの数})/(\text  {点の総数})$としたグラフ}}{22}{figure.3.15}}
\newlabel{fig:f16}{{3.15}{22}{横軸$r$,縦軸$\phi = 1- (\text {クラスターの数})/(\text {点の総数})$としたグラフ}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 図\ref  {fig:f16}の$0<r<0.07$の範囲をべき乗に近似したもの}}{23}{figure.3.16}}
\newlabel{fig:f17}{{3.16}{23}{図\ref {fig:f16}の$0<r<0.07$の範囲をべき乗に近似したもの}{figure.3.16}{}}
\newlabel{eq:e4}{{3.6}{23}{シミュレーション結果}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 図\ref  {fig:f16}をシグモイド曲線(\ref  {eq:e4})に近似したもの}}{24}{figure.3.17}}
\newlabel{fig:f18}{{3.17}{24}{図\ref {fig:f16}をシグモイド曲線(\ref {eq:e4})に近似したもの}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $S$を変化させたときのステップ間の平均距離}}{25}{figure.3.18}}
\newlabel{fig:f19}{{3.18}{25}{$S$を変化させたときのステップ間の平均距離}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}解析的な計算}{25}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 領域$\Omega $を分割した各領域}}{26}{figure.3.19}}
\newlabel{fig:f20}{{3.19}{26}{領域$\Omega $を分割した各領域}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $\mathaccentV {vec}17E{x} \in \Omega ''_{x}$であるときの面積$S$の求め方}}{27}{figure.3.20}}
\newlabel{fig:f21}{{3.20}{27}{$\vec {x} \in \Omega ''_{x}$であるときの面積$S$の求め方}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $\mathaccentV {vec}17E{x} \in \Omega ''_{x,y}$のときの面積$S$の求め方の一例}}{27}{figure.3.21}}
\newlabel{fig:f22}{{3.21}{27}{$\vec {x} \in \Omega ''_{x,y}$のときの面積$S$の求め方の一例}{figure.3.21}{}}
\newlabel{eq:e10}{{3.8}{28}{解析的な計算}{equation.3.4.8}{}}
\newlabel{eq:e11}{{3.9}{28}{解析的な計算}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $\Omega ''_{x, y}$の領域の分割}}{29}{figure.3.22}}
\newlabel{fig:omega}{{3.22}{29}{$\Omega ''_{x, y}$の領域の分割}{figure.3.22}{}}
\newlabel{eq:e12}{{3.15}{30}{解析的な計算}{equation.3.4.15}{}}
\newlabel{eq:e13}{{3.16}{30}{解析的な計算}{equation.3.4.16}{}}
\newlabel{eq:e14}{{3.19}{31}{解析的な計算}{equation.3.4.19}{}}
\newlabel{eq:e15}{{3.20}{31}{解析的な計算}{equation.3.4.20}{}}
\newlabel{eq:e5}{{3.21}{32}{解析的な計算}{equation.3.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces $r$とクラスターの平均次数$l$の関係}}{32}{figure.3.23}}
\newlabel{fig:f23}{{3.23}{32}{$r$とクラスターの平均次数$l$の関係}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ステップ間距離の平均値$\phi $と$N$の間の関係}}{33}{figure.3.24}}
\newlabel{fig:f24}{{3.24}{33}{ステップ間距離の平均値$\phi $と$N$の間の関係}{figure.3.24}{}}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結論}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
