\begin{thebibliography}{10}

\bibitem{kaigi4}
高良美樹.
\newblock 集団討議の参加者の人数が集団決定および個人決定に及ぼす影響について.
\newblock 人間科学, Vol.~1, pp. 67--84, 1998.

\bibitem{West04041997}
Geoffrey~B. West, James~H. Brown, and Brian~J. Enquist.
\newblock A general model for the origin of allometric scaling laws in biology.
\newblock {\em Science}, Vol. 276, No. 5309, pp. 122--126, 1997.

\bibitem{curvature}
{Fontana, Walter} {Kolokotrones, Tom}, {Deeds, Eric J.}
\newblock Curvature in metabolic scaling.
\newblock {\em Nature}, Vol. 464, No.~2, p. 753, 2010.

\bibitem{allo1}
T.~M.~Blackburn C.~R.~White, P.~Cassey.
\newblock Allometric exponents do not support a universal metabolic allometry.
\newblock {\em Ecology}, Vol.~88, No.~2, pp. 315--323, 2007.

\bibitem{allo2}
J.~Weiner J.~Kozlowski.
\newblock Interspecific allometries are by-products of body size optimization.
\newblock {\em The American Naturalist}, Vol. 149, No.~2, 1997.

\bibitem{allo3}
J.~H.~Brown G.~B.~West.
\newblock Life's universal scaling laws.
\newblock {\em Physics Today}, Vol.~57, pp. 36--49, 2004.

\bibitem{allo4}
T.~A.~Mcmahon H.~A.~Feldman.
\newblock The ^^c2^^be mass exponent for energy metabolism is not a statistical
  artifact.
\newblock {\em Respiration Physiology}, Vol.~52, pp. 149--163, 1983.

\bibitem{allo5}
J.~H.~Brown G.~B.~West.
\newblock The origin of allometric scaling laws in biology from genomes to
  ecosystems towards a quantitative unifying theory of biological structure and
  organization.
\newblock {\em The Journal of Experimental Biology}, Vol. 208, pp. 1575--1592,
  2005.

\bibitem{kaigi1}
石川 正純・足立~にれか・岡本浩一.
\newblock
  会議分析のための数値シミュレーション技法-組織内集団に見られる意思決定モデルの開発-.
\newblock 社会技術研究論文集,, 2004.

\bibitem{kaigi2}
城~綾実・細馬宏通.
\newblock 多人数会話における自発的ジェスチャーの同期.
\newblock {\em Congnitive Studies}, Vol.~16, No.~1, pp. 103--119, 2009.

\bibitem{kaigi3}
藤本~学・大坊郁夫.
\newblock 小集団の会話の展開に及ぼす会話者の発話行動傾向の影響.
\newblock {\em The Japanese Journal of Experimental Social Psychology},
  Vol.~47, No.~1, pp. 51--60, 2007.

\bibitem{self-organization}
本川達雄.
\newblock 「ホヤ―群体形成と自己組織化」.
\newblock  国武豊喜（編）, 『自己組織化ハンドブック』, pp. 330 -- 331.
  エヌ・ティー・エス, 2009.

\end{thebibliography}
