\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}モデルの説明}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbb  {R}^{a}$上の空間$\Omega $と、その元である点$x$}}{5}{figure.1}}
\newlabel{fig:f1}{{1}{5}{$\mathbb {R}^{a}$上の空間$\Omega $と、その元である点$x$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各モデルにおける結果と考察}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$X_{i}$を等確率で選び、その中から$x$が一様に選ばれる場合}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $[0,1]$の数直線上で閾値$r$で定められる領域}}{7}{figure.2}}
\newlabel{fig:f2}{{2}{7}{$[0,1]$の数直線上で閾値$r$で定められる領域}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $r=0.25$のとき、それぞれの位置$x$において他の点を1つ見出す確率$p(x)$}}{8}{figure.3}}
\newlabel{fig:f3}{{3}{8}{$r=0.25$のとき、それぞれの位置$x$において他の点を1つ見出す確率$p(x)$}{figure.3}{}}
\newlabel{eq:e1}{{7}{8}{$X_{i}$を等確率で選び、その中から$x$が一様に選ばれる場合}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$X_{i}$を一つ前の$X_{j}$によって決まる確率で選び、その中から点$x$が一様に選ばれる場合}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_{i}$の選択された頻度と$X_{i}$間ネットワーク}}{11}{figure.4}}
\newlabel{fig:f4}{{4}{11}{$X_{i}$の選択された頻度と$X_{i}$間ネットワーク}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 時刻$k$とその時張られたエッジの本数$l$との間の関係}}{12}{figure.5}}
\newlabel{fig:f5}{{5}{12}{時刻$k$とその時張られたエッジの本数$l$との間の関係}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 時刻$k$までに張られたエッジの数の総和$L$}}{12}{figure.6}}
\newlabel{fig:f6}{{6}{12}{時刻$k$までに張られたエッジの数の総和$L$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 図\ref  {fig:f4}の理論式直線の傾きと$r$の関係}}{13}{figure.7}}
\newlabel{fig:f7}{{7}{13}{図\ref {fig:f4}の理論式直線の傾きと$r$の関係}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}過去の点$x$を参照にして次の点を選択する場合}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $[0,1]$の数直線上で閾値$r$で定められる領域}}{14}{figure.8}}
\newlabel{fig:f8}{{8}{14}{$[0,1]$の数直線上で閾値$r$で定められる領域}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}過去の点の影響を受けない場合}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}1つ前の点を参照する場合}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x_{0}$のみを参照にして次の点を選んだ場合のシミュレーション結果の一例}}{16}{figure.9}}
\newlabel{fig:f9}{{9}{16}{$x_{0}$のみを参照にして次の点を選んだ場合のシミュレーション結果の一例}{figure.9}{}}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1つの点のみを参照にして次の点を選んだ場合のシミュレーション結果の一例}}{17}{figure.10}}
\newlabel{fig:f10}{{10}{17}{1つの点のみを参照にして次の点を選んだ場合のシミュレーション結果の一例}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{17}{section.5}}
