\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}モデルの説明}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbb  {R}^{a}$上の空間$\Omega $と、その元である点$x$}}{5}{figure.1}}
\newlabel{fig:f1}{{1}{5}{$\mathbb {R}^{a}$上の空間$\Omega $と、その元である点$x$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各モデルにおける結果と考察}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$X_{i}$を等確率で選び、その中から$x$が一様に選ばれる場合}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $[0,1]$の数直線上で閾値$r$で定められる領域}}{7}{figure.2}}
\newlabel{fig:f2}{{2}{7}{$[0,1]$の数直線上で閾値$r$で定められる領域}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $r=0.25$のとき、それぞれの位置$x$において他の点を1つ見出す確率$p(x)$}}{8}{figure.3}}
\newlabel{fig:f3}{{3}{8}{$r=0.25$のとき、それぞれの位置$x$において他の点を1つ見出す確率$p(x)$}{figure.3}{}}
\newlabel{eq:e1}{{7}{8}{$X_{i}$を等確率で選び、その中から$x$が一様に選ばれる場合}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$X_{i}$を一つ前の$X_{j}$によって決まる確率で選び、その中から点$x$が一様に選ばれる場合}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_{i}$の選択された頻度と$X_{i}$間ネットワーク}}{11}{figure.4}}
\newlabel{fig:f4}{{4}{11}{$X_{i}$の選択された頻度と$X_{i}$間ネットワーク}{figure.4}{}}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 時刻$k$とその時張られたエッジの本数$l$との間の関係}}{12}{figure.5}}
\newlabel{fig:f5}{{5}{12}{時刻$k$とその時張られたエッジの本数$l$との間の関係}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 時刻$k$までに張られたエッジの数の総和$L$}}{12}{figure.6}}
\newlabel{fig:f6}{{6}{12}{時刻$k$までに張られたエッジの数の総和$L$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{13}{section.5}}
