This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00-all.aux
The style file: junsrt.bst
Database file #1: ../reference.bib
You've used 12 entries,
            2270 wiz_defined-function locations,
            617 strings with 5674 characters,
and the built_in function-call counts, 4032 in all, are:
= -- 337
> -- 58
< -- 26
+ -- 27
- -- 15
* -- 196
:= -- 468
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 283
empty$ -- 403
format.name$ -- 30
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 254
swap$ -- 111
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 134
is.kanji.str$ -- 117
